spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/notore
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL