plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	// MyBatis Generatorプラグイン
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
}

group = 'com.wiz.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
	implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	// https://mvnrepository.com/artifact/io.github.lollipok/mybatis-generator-gradle-plugin
	implementation group: 'io.github.lollipok', name: 'mybatis-generator-gradle-plugin', version: '0.0.3'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

test {
	useJUnitPlatform()
}
